<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <script src="https://demo.one3d.in/ee_suv/one3d/assets/SUV/one3d_functions.js" type="text/javascript" onload="one3dInit()">
    </script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
     crossorigin="anonymous">
     <style>
        .bottom-left {
            left: 20px;
            bottom: 10px;
            position: absolute;
            padding-top: 7.5pt;
            padding-right: 7.5pt;
            padding-bottom: 7.5pt;
            padding-left: 7.5pt;
        }

        .bottom-right {
            padding-top: .104166667in;
            padding-right: .104166667in;
            padding-bottom: .104166667in;
            padding-left: .104166667in;
            right: 15pt;
            bottom: 7.5pt;
            position: absolute;
        }
     </style>
    <title>Document</title>
</head>
<body>
    <div id="one3d"></div>
    <div class="d-flex flex-row bottom-left">
        <button id="exterior" style="display: none;">Exterior</button>
        <button id="interior" style="display: block;">Interior</button>
        <button id="backseat" style="display: none;">BackSeat</button>
        <button id="frontseat" style="display: none;">FrontSeat</button>
    </div>
    <div class="d-flex bottom-right">
        <select id="colorSelect">
            <option value="RedCrystalMetallic">RedCrystalMetallic</option>
            <option value="CrystalBlue">CrystalBlue</option>
            <option value="GrayMetallic">GrayMetallic</option>
            <option value="Snowflexwhite">Snowflexwhite</option>
            <option value="SilverMetallic">SilverMetallic</option>
            <option value="JetBlack">JetBlack</option>
        </select>
    </div>
    <script src="index.js"></script>
</body>
</html>
